ninja: Entering directory `D:\Programming\AndroidGameEngine\app\.cxx\cmake\debug\x86_64'
[1/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_log.c.o
[2/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_error.c.o
[3/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_hints.c.o
[4/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_audiodev.c.o
[5/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/atomic/SDL_atomic.c.o
[6/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_assert.c.o
[7/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_dataqueue.c.o
[8/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/atomic/SDL_spinlock.c.o
clang: warning: argument unused during compilation: '-marm' [-Wunused-command-line-argument]
[9/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL.c.o
[10/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_audiocvt.c.o
[11/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/cpuinfo/SDL_cpuinfo.c.o
[12/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_mixer.c.o
[13/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_audio.c.o
[14/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_wave.c.o
[15/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_audiotypecvt.c.o
[16/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/locale/SDL_locale.c.o
[17/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_scalbn.c.o
[18/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/misc/SDL_url.c.o
[19/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/SDL_d3dmath.c.o
[20/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/power/SDL_power.c.o
[21/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_floor.c.o
[22/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_sin.c.o
[23/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_tan.c.o
[24/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/dynapi/SDL_dynapi.c.o
[25/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_keyboard.c.o
[26/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_gesture.c.o
[27/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_clipboardevents.c.o
[28/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_mouse.c.o
[29/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_displayevents.c.o
[30/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_quit.c.o
[31/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_dropevents.c.o
[32/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_log.c.o
[33/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/file/SDL_rwops.c.o
[34/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_windowevents.c.o
[35/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_touch.c.o
[36/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/haptic/SDL_haptic.c.o
[37/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_atan2.c.o
[38/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_exp.c.o
[39/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_fmod.c.o
[40/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/k_cos.c.o
[41/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_sqrt.c.o
[42/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_events.c.o
[43/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/k_tan.c.o
[44/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/k_sin.c.o
[45/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_log10.c.o
[46/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_rem_pio2.c.o
[47/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_pow.c.o
[48/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_fabs.c.o
[49/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/k_rem_pio2.c.o
[50/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_copysign.c.o
[51/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_cos.c.o
[52/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_atan.c.o
[53/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/direct3d11/SDL_shaders_d3d11.c.o
[54/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/SDL_yuv_sw.c.o
[55/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/direct3d/SDL_shaders_d3d.c.o
[56/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengl/SDL_shaders_gl.c.o
[57/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/direct3d11/SDL_render_d3d11.c.o
[58/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/direct3d/SDL_render_d3d.c.o
[59/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengl/SDL_render_gl.c.o
[60/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengles/SDL_render_gles.c.o
[61/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/psp/SDL_render_psp.c.o
[62/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/SDL_render.c.o
[63/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_drawline.c.o
[64/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_blendpoint.c.o
[65/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengles2/SDL_shaders_gles2.c.o
[66/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_blendfillrect.c.o
[67/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_crc32.c.o
[68/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_iconv.c.o
[69/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_malloc.c.o
[70/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_getenv.c.o
[71/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_drawpoint.c.o
[72/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengles2/SDL_render_gles2.c.o
[73/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_blendline.c.o
[74/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_render_sw.c.o
[75/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/sensor/SDL_sensor.c.o
[76/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_strtokr.c.o
[77/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_stdlib.c.o
[78/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_rotate.c.o
[79/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/timer/SDL_timer.c.o
[80/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_qsort.c.o
[81/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_string.c.o
[82/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit.c.o
[83/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/SDL_thread.c.o
[84/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_1.c.o
[85/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_RLEaccel.c.o
[86/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_0.c.o
[87/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_N.c.o
[88/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_A.c.o
[89/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/filesystem/android/SDL_sysfilesystem.c.o
[90/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_rumble.c.o
[91/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_auto.c.o
[92/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_steam.c.o
[93/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/haptic/android/SDL_syshaptic.c.o
[94/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_ps4.c.o
[95/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_ps5.c.o
[96/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_gamecube.c.o
[97/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_rect.c.o
[98/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_switch.c.o
[99/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_egl.c.o
[100/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_clipboard.c.o
[101/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_slow.c.o
[102/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_pixels.c.o
[103/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_vulkan_utils.c.o
[104/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_bmp.c.o
[105/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_copy.c.o
[106/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_fillrect.c.o
[107/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/SDL_gamecontroller.c.o
[108/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_yuv.c.o
[109/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_stretch.c.o
[110/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_surface.c.o
[111/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_shape.c.o
[112/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/dummy/SDL_nullevents.c.o
[113/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/dummy/SDL_dummyaudio.c.o
[114/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_video.c.o
[115/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/disk/SDL_diskaudio.c.o
[116/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/virtual/SDL_virtualjoystick.c.o
[117/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/dummy/SDL_nullframebuffer.c.o
[118/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/loadso/dlopen/SDL_sysloadso.c.o
[119/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/android/SDL_androidaudio.c.o
[120/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/dummy/SDL_nullvideo.c.o
[121/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/SDL_joystick.c.o
[122/191] Building C object SDL2/CMakeFiles/SDL2.dir/C_/Users/ivar/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c.o
[123/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/misc/android/SDL_sysurl.c.o
[124/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/core/android/SDL_android.c.o
[125/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_xbox360.c.o
[126/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/android/SDL_sysjoystick.c.o
[127/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_xboxone.c.o
[128/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/power/android/SDL_syspower.c.o
[129/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/steam/SDL_steamcontroller.c.o
[130/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/locale/android/SDL_syslocale.c.o
[131/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_xbox360w.c.o
[132/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapijoystick.c.o
[133/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidevents.c.o
[134/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidkeyboard.c.o
[135/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidmouse.c.o
[136/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/sensor/android/SDL_androidsensor.c.o
[137/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidmessagebox.c.o
[138/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/timer/unix/SDL_systimer.c.o
[139/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidgl.c.o
[140/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidclipboard.c.o
[141/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_systls.c.o
[142/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidtouch.c.o
[143/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_systhread.c.o
[144/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_syscond.c.o
[145/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidvulkan.c.o
[146/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_sysmutex.c.o
[147/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidwindow.c.o
[148/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_syssem.c.o
[149/191] Building CXX object SDL2/CMakeFiles/hidapi.dir/src/hidapi/android/hid.cpp.o
[150/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidvideo.c.o
[151/191] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/yuv2rgb/yuv_rgb.c.o
[152/191] Linking CXX shared library D:\Programming\AndroidGameEngine\app\build\intermediates\cmake\debug\obj\x86_64\libhidapi.so
[153/191] Building CXX object src/CMakeFiles/main.dir/Application/Window.cpp.o
[154/191] Building CXX object src/CMakeFiles/main.dir/Application/Layers/Layer.cpp.o
[155/191] Linking C shared library D:\Programming\AndroidGameEngine\app\build\intermediates\cmake\debug\obj\x86_64\libSDL2.so
[156/191] Building CXX object src/CMakeFiles/main.dir/Application/main.cpp.o
[157/191] Building CXX object src/CMakeFiles/main.dir/Application/Settings/Settings.cpp.o
[158/191] Building CXX object src/CMakeFiles/main.dir/Application/Application.cpp.o
[159/191] Building CXX object src/CMakeFiles/main.dir/Application/Layers/ApplicationLayer.cpp.o
[160/191] Building CXX object src/CMakeFiles/main.dir/Application/ImGui/ImGuiBuild.cpp.o
[161/191] Building CXX object src/CMakeFiles/main.dir/Application/Layers/ApplicationLayer/VisualScriptingEditor.cpp.o
[162/191] Building CXX object src/CMakeFiles/main.dir/Application/Input/Input.cpp.o
[163/191] Building CXX object src/CMakeFiles/main.dir/Application/Filesystem/Filesystem.cpp.o
[164/191] Building CXX object src/CMakeFiles/main.dir/Application/Settings/Language.cpp.o
[165/191] Building CXX object src/CMakeFiles/main.dir/Application/Layers/ImGuiLayer.cpp.o
[166/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Texture2D/Texture2D.cpp.o
[167/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Buffers/VertexArray.cpp.o
[168/191] Building CXX object src/CMakeFiles/main.dir/Application/Layers/ApplicationLayer/ImGuiRenderer.cpp.o
D:/Programming/AndroidGameEngine/app/jni/src/Application/Layers/ApplicationLayer/ImGuiRenderer.cpp:95:22: warning: cast to 'void *' from smaller integer type 'uint32_t' (aka 'unsigned int') [-Wint-to-void-pointer-cast]
        ImGui::Image((void*)(uint32_t)texId, ImVec2 { perspectivePanelSize.x, perspectivePanelSize.y }, ImVec2{0, 1}, ImVec2{1, 0});
                     ^
1 warning generated.
[169/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Framebuffer.cpp.o
[170/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Renderer.cpp.o
[171/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Camera/OrthographicCameraController.cpp.o
[172/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Camera/OrthographicCamera.cpp.o
[173/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Shaders/Shader.cpp.o
[174/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Buffers/VertexBuffer.cpp.o
[175/191] Building CXX object src/CMakeFiles/main.dir/VisualScripting/Node.cpp.o
[176/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Texture2D/TextureCache.cpp.o
[177/191] Building CXX object src/CMakeFiles/main.dir/VisualScripting/CodeGraph.cpp.o
[178/191] Building CXX object src/CMakeFiles/main.dir/Objects/Object.cpp.o
[179/191] Building CXX object src/vendor/imgui/CMakeFiles/IMGUI.dir/backends/imgui_impl_opengl3.cpp.o
[180/191] Building CXX object src/CMakeFiles/main.dir/Rendering/Texture2D/TextureLoader.cpp.o
[181/191] Building CXX object src/vendor/imgui/CMakeFiles/IMGUI.dir/imgui_demo.cpp.o
[182/191] Building CXX object src/vendor/imgui/CMakeFiles/IMGUI.dir/backends/imgui_impl_sdl.cpp.o
[183/191] Building CXX object src/vendor/imgui/CMakeFiles/IMGUI.dir/misc/cpp/imgui_stdlib.cpp.o
[184/191] Building CXX object src/vendor/imgui/CMakeFiles/IMGUI.dir/imgui_draw.cpp.o
[185/191] Building CXX object src/vendor/imgui/CMakeFiles/IMGUI.dir/imgui_tables.cpp.o
[186/191] Building CXX object src/vendor/imgui/CMakeFiles/IMGUI.dir/imgui_widgets.cpp.o
[187/191] Building CXX object src/vendor/imgui/CMakeFiles/IMGUI.dir/imgui.cpp.o
[188/191] Building CXX object src/vendor/imnodes/CMakeFiles/IMNODES.dir/imnodes.cpp.o
[189/191] Linking CXX static library src\vendor\imgui\libIMGUI.a
[190/191] Linking CXX static library src\vendor\imnodes\libIMNODES.a
[191/191] Linking CXX shared library D:\Programming\AndroidGameEngine\app\build\intermediates\cmake\debug\obj\x86_64\libmain.so
